Collecting autogen-agentchat
  Using cached autogen_agentchat-0.7.5-py3-none-any.whl.metadata (2.5 kB)
Collecting autogen-ext
  Using cached autogen_ext-0.7.5-py3-none-any.whl.metadata (7.3 kB)
Collecting autogen-core==0.7.5 (from autogen-agentchat)
  Using cached autogen_core-0.7.5-py3-none-any.whl.metadata (2.3 kB)
Collecting jsonref~=1.1.0 (from autogen-core==0.7.5->autogen-agentchat)
  Using cached jsonref-1.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting opentelemetry-api>=1.34.1 (from autogen-core==0.7.5->autogen-agentchat)
  Using cached opentelemetry_api-1.38.0-py3-none-any.whl.metadata (1.5 kB)
Collecting pillow>=11.0.0 (from autogen-core==0.7.5->autogen-agentchat)
  Downloading pillow-12.0.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting protobuf~=5.29.3 (from autogen-core==0.7.5->autogen-agentchat)
  Using cached protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Requirement already satisfied: pydantic<3.0.0,>=2.10.0 in ./venv/lib64/python3.13/site-packages (from autogen-core==0.7.5->autogen-agentchat) (2.11.7)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib64/python3.13/site-packages (from autogen-core==0.7.5->autogen-agentchat) (4.15.0)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.34.1->autogen-core==0.7.5->autogen-agentchat)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib64/python3.13/site-packages (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.5->autogen-agentchat) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib64/python3.13/site-packages (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.5->autogen-agentchat) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib64/python3.13/site-packages (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.5->autogen-agentchat) (0.4.1)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.34.1->autogen-core==0.7.5->autogen-agentchat)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Using cached autogen_agentchat-0.7.5-py3-none-any.whl (119 kB)
Using cached autogen_core-0.7.5-py3-none-any.whl (101 kB)
Using cached autogen_ext-0.7.5-py3-none-any.whl (331 kB)
Using cached jsonref-1.1.0-py3-none-any.whl (9.4 kB)
Using cached opentelemetry_api-1.38.0-py3-none-any.whl (65 kB)
Downloading pillow-12.0.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 20.3 MB/s eta 0:00:00
Using cached protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: zipp, protobuf, pillow, jsonref, importlib-metadata, opentelemetry-api, autogen-core, autogen-ext, autogen-agentchat
Successfully installed autogen-agentchat-0.7.5 autogen-core-0.7.5 autogen-ext-0.7.5 importlib-metadata-8.7.0 jsonref-1.1.0 opentelemetry-api-1.38.0 pillow-12.0.0 protobuf-5.29.5 zipp-3.23.0
